<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="theerapatkangsilalai">
    <Application name="KNIME" version="5.9.0"/>
  </Header>
  <DataDictionary numberOfFields="9">
    <DataField name="Pregnancies" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-1.1411078811017765" rightMargin="3.9040341763532806"/>
    </DataField>
    <DataField name="Glucose" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-2.552467252374946" rightMargin="2.5401947400691367"/>
    </DataField>
    <DataField name="BloodPressure" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-4.001636811494298" rightMargin="4.099983174325763"/>
    </DataField>
    <DataField name="SkinThickness" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-2.520027976612053" rightMargin="7.945289708155167"/>
    </DataField>
    <DataField name="Insulin" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-1.6648597867539936" rightMargin="8.120945430679264"/>
    </DataField>
    <DataField name="BMI" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-2.073767251544641" rightMargin="5.038803464444907"/>
    </DataField>
    <DataField name="DiabetesPedigreeFunction" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-1.1887784755437325" rightMargin="5.879733072364469"/>
    </DataField>
    <DataField name="Age" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="-1.040871123525531" rightMargin="4.061069241548044"/>
    </DataField>
    <DataField name="Outcome" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
  </DataDictionary>
  <GeneralRegressionModel modelType="multinomialLogistic" functionName="classification" algorithmName="LogisticRegression" modelName="KNIME Logistic Regression" targetReferenceCategory="0">
    <MiningSchema>
      <MiningField name="Pregnancies" invalidValueTreatment="asIs"/>
      <MiningField name="Glucose" invalidValueTreatment="asIs"/>
      <MiningField name="BloodPressure" invalidValueTreatment="asIs"/>
      <MiningField name="SkinThickness" invalidValueTreatment="asIs"/>
      <MiningField name="Insulin" invalidValueTreatment="asIs"/>
      <MiningField name="BMI" invalidValueTreatment="asIs"/>
      <MiningField name="DiabetesPedigreeFunction" invalidValueTreatment="asIs"/>
      <MiningField name="Age" invalidValueTreatment="asIs"/>
      <MiningField name="Outcome" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <ParameterList>
      <Parameter name="p0" label="Intercept"/>
      <Parameter name="p1" label="Pregnancies"/>
      <Parameter name="p2" label="Glucose"/>
      <Parameter name="p3" label="BloodPressure"/>
      <Parameter name="p4" label="SkinThickness"/>
      <Parameter name="p5" label="Insulin"/>
      <Parameter name="p6" label="BMI"/>
      <Parameter name="p7" label="DiabetesPedigreeFunction"/>
      <Parameter name="p8" label="Age"/>
    </ParameterList>
    <FactorList/>
    <CovariateList>
      <Predictor name="Pregnancies"/>
      <Predictor name="Glucose"/>
      <Predictor name="BloodPressure"/>
      <Predictor name="SkinThickness"/>
      <Predictor name="Insulin"/>
      <Predictor name="BMI"/>
      <Predictor name="DiabetesPedigreeFunction"/>
      <Predictor name="Age"/>
    </CovariateList>
    <PPMatrix>
      <PPCell value="1" predictorName="Pregnancies" parameterName="p1"/>
      <PPCell value="1" predictorName="Glucose" parameterName="p2"/>
      <PPCell value="1" predictorName="BloodPressure" parameterName="p3"/>
      <PPCell value="1" predictorName="SkinThickness" parameterName="p4"/>
      <PPCell value="1" predictorName="Insulin" parameterName="p5"/>
      <PPCell value="1" predictorName="BMI" parameterName="p6"/>
      <PPCell value="1" predictorName="DiabetesPedigreeFunction" parameterName="p7"/>
      <PPCell value="1" predictorName="Age" parameterName="p8"/>
    </PPMatrix>
    <ParamMatrix>
      <PCell targetCategory="1" parameterName="p0" beta="-0.9066361760313563" df="1"/>
      <PCell targetCategory="1" parameterName="p1" beta="0.3651619842618759" df="1"/>
      <PCell targetCategory="1" parameterName="p2" beta="1.1862868006618639" df="1"/>
      <PCell targetCategory="1" parameterName="p3" beta="-0.16400395545557253" df="1"/>
      <PCell targetCategory="1" parameterName="p4" beta="0.03089645025581367" df="1"/>
      <PCell targetCategory="1" parameterName="p5" beta="-0.16433528641444115" df="1"/>
      <PCell targetCategory="1" parameterName="p6" beta="0.6167632557408577" df="1"/>
      <PCell targetCategory="1" parameterName="p7" beta="0.3021116661274649" df="1"/>
      <PCell targetCategory="1" parameterName="p8" beta="0.2354170778709536" df="1"/>
    </ParamMatrix>
  </GeneralRegressionModel>
</PMML>